# TraversalCoreProje

DTOLayer/: DTOLayer.csproj
DTOLayer/DTOs/AnnouncemenetDTOs/: AnnouncemenetAddDTO.cs  AnnouncemenetListDTO.cs  AnnouncemenetUpdateDto.cs
DTOLayer/DTOs/AppUserDTOs/: AppUserRegisterDTOs.cs
DTOLayer/DTOs/CityCTOs/: CityAddDTOs.cs
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj  TraversalCoreProje.sln
TraversalCoreProje/Areas/Admin/Controllers/: AnnouncemenetController.cs  ApiCarController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingOtelSearchController.cs  CityController.cs  CommentController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/Areas/Admin/Models/: AnnouncemenetListViewModel.cs  ApiCarsViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel2.cs  BookingOtelSearchViewModel.cs
TraversalCoreProje/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProje/Areas/Member/Controllers/: DashboardController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProje/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalCoreProje/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs  RemoveGuideCommand.cs  UpdateGuideCommand.cs
TraversalCoreProje/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs
TraversalCoreProje/CQRS/Handlers/GuideHandlers/: GetAllGuideQueryHandler.cs  (+4 more)
TraversalCoreProje/Controllers/: AdminController.cs  CommentController.cs  ExcelController.cs  LoginController.cs  PdfReportController.cs
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSingInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _StatisticsPartial.cs  _SubAbout.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _ProfileInformation.cs
TraversalCoreProje/Views/: _ViewImports.cshtml
TraversalCoreProje/Views/Admin/: PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/ErrorPage/: Error404.cshtml
TraversalCoreProje/Views/Excel/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProje/Views/Login/: SingIn.cshtml  SingUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalCoreProje/Views/PdfReport/: Index.cshtml
TraversalCoreProje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProje/wwwroot/Traversal-Starter/: about.html
(+113 files in other folders)
